// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		631A91DD1C179A6700D61385 /* Ball.sks in Resources */ = {isa = PBXBuildFile; fileRef = 631A91DC1C179A6700D61385 /* Ball.sks */; };
		639704DD1C18AE46002234EE /* SparkParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 639704DB1C18AE46002234EE /* SparkParticle.sks */; };
		639704DE1C18AE46002234EE /* spark.png in Resources */ = {isa = PBXBuildFile; fileRef = 639704DC1C18AE46002234EE /* spark.png */; };
		639704E91C18D6E2002234EE /* bg.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 639704E61C18D6E2002234EE /* bg.mp3 */; };
		639704EA1C18D6E2002234EE /* cannon.wav in Resources */ = {isa = PBXBuildFile; fileRef = 639704E71C18D6E2002234EE /* cannon.wav */; };
		639704EB1C18D6E2002234EE /* hit.wav in Resources */ = {isa = PBXBuildFile; fileRef = 639704E81C18D6E2002234EE /* hit.wav */; };
		63D096741C177A80007DC2C1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D096731C177A80007DC2C1 /* AppDelegate.swift */; };
		63D096761C177A80007DC2C1 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 63D096751C177A80007DC2C1 /* GameScene.sks */; };
		63D096781C177A80007DC2C1 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D096771C177A80007DC2C1 /* GameScene.swift */; };
		63D0967A1C177A80007DC2C1 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D096791C177A80007DC2C1 /* GameViewController.swift */; };
		63D0967D1C177A80007DC2C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63D0967B1C177A80007DC2C1 /* Main.storyboard */; };
		63D0967F1C177A80007DC2C1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 63D0967E1C177A80007DC2C1 /* Assets.xcassets */; };
		63D096821C177A80007DC2C1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63D096801C177A80007DC2C1 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		631A91DC1C179A6700D61385 /* Ball.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Ball.sks; sourceTree = "<group>"; };
		639704DB1C18AE46002234EE /* SparkParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = SparkParticle.sks; sourceTree = "<group>"; };
		639704DC1C18AE46002234EE /* spark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spark.png; sourceTree = "<group>"; };
		639704E61C18D6E2002234EE /* bg.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = bg.mp3; sourceTree = "<group>"; };
		639704E71C18D6E2002234EE /* cannon.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = cannon.wav; sourceTree = "<group>"; };
		639704E81C18D6E2002234EE /* hit.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = hit.wav; sourceTree = "<group>"; };
		63D096701C177A80007DC2C1 /* SpriteKitCourse.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpriteKitCourse.app; sourceTree = BUILT_PRODUCTS_DIR; };
		63D096731C177A80007DC2C1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		63D096751C177A80007DC2C1 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		63D096771C177A80007DC2C1 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		63D096791C177A80007DC2C1 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		63D0967C1C177A80007DC2C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		63D0967E1C177A80007DC2C1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		63D096811C177A80007DC2C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		63D096831C177A80007DC2C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		63D0966D1C177A80007DC2C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		639704E11C18D0B2002234EE /* sounds */ = {
			isa = PBXGroup;
			children = (
				639704E61C18D6E2002234EE /* bg.mp3 */,
				639704E71C18D6E2002234EE /* cannon.wav */,
				639704E81C18D6E2002234EE /* hit.wav */,
			);
			name = sounds;
			path = ../../../../../assets/sounds;
			sourceTree = "<group>";
		};
		63D096671C177A80007DC2C1 = {
			isa = PBXGroup;
			children = (
				63D096721C177A80007DC2C1 /* SpriteKitCourse */,
				63D096711C177A80007DC2C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		63D096711C177A80007DC2C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				63D096701C177A80007DC2C1 /* SpriteKitCourse.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		63D096721C177A80007DC2C1 /* SpriteKitCourse */ = {
			isa = PBXGroup;
			children = (
				63D096731C177A80007DC2C1 /* AppDelegate.swift */,
				63D096751C177A80007DC2C1 /* GameScene.sks */,
				631A91DC1C179A6700D61385 /* Ball.sks */,
				639704DB1C18AE46002234EE /* SparkParticle.sks */,
				639704DC1C18AE46002234EE /* spark.png */,
				63D096771C177A80007DC2C1 /* GameScene.swift */,
				63D096791C177A80007DC2C1 /* GameViewController.swift */,
				63D0967B1C177A80007DC2C1 /* Main.storyboard */,
				639704E11C18D0B2002234EE /* sounds */,
				63D0967E1C177A80007DC2C1 /* Assets.xcassets */,
				63D096801C177A80007DC2C1 /* LaunchScreen.storyboard */,
				63D096831C177A80007DC2C1 /* Info.plist */,
			);
			path = SpriteKitCourse;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		63D0966F1C177A80007DC2C1 /* SpriteKitCourse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63D096861C177A80007DC2C1 /* Build configuration list for PBXNativeTarget "SpriteKitCourse" */;
			buildPhases = (
				63D0966C1C177A80007DC2C1 /* Sources */,
				63D0966D1C177A80007DC2C1 /* Frameworks */,
				63D0966E1C177A80007DC2C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpriteKitCourse;
			productName = SpriteKitCourse;
			productReference = 63D096701C177A80007DC2C1 /* SpriteKitCourse.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		63D096681C177A80007DC2C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = LDC;
				TargetAttributes = {
					63D0966F1C177A80007DC2C1 = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 63D0966B1C177A80007DC2C1 /* Build configuration list for PBXProject "SpriteKitCourse" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 63D096671C177A80007DC2C1;
			productRefGroup = 63D096711C177A80007DC2C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				63D0966F1C177A80007DC2C1 /* SpriteKitCourse */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		63D0966E1C177A80007DC2C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63D096761C177A80007DC2C1 /* GameScene.sks in Resources */,
				639704DD1C18AE46002234EE /* SparkParticle.sks in Resources */,
				639704EB1C18D6E2002234EE /* hit.wav in Resources */,
				63D096821C177A80007DC2C1 /* LaunchScreen.storyboard in Resources */,
				639704DE1C18AE46002234EE /* spark.png in Resources */,
				63D0967F1C177A80007DC2C1 /* Assets.xcassets in Resources */,
				639704E91C18D6E2002234EE /* bg.mp3 in Resources */,
				639704EA1C18D6E2002234EE /* cannon.wav in Resources */,
				631A91DD1C179A6700D61385 /* Ball.sks in Resources */,
				63D0967D1C177A80007DC2C1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		63D0966C1C177A80007DC2C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63D096781C177A80007DC2C1 /* GameScene.swift in Sources */,
				63D0967A1C177A80007DC2C1 /* GameViewController.swift in Sources */,
				63D096741C177A80007DC2C1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		63D0967B1C177A80007DC2C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63D0967C1C177A80007DC2C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		63D096801C177A80007DC2C1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63D096811C177A80007DC2C1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		63D096841C177A80007DC2C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		63D096851C177A80007DC2C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		63D096871C177A80007DC2C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SpriteKitCourse/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.toddperkins.SpriteKitCourse;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		63D096881C177A80007DC2C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SpriteKitCourse/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.toddperkins.SpriteKitCourse;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		63D0966B1C177A80007DC2C1 /* Build configuration list for PBXProject "SpriteKitCourse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63D096841C177A80007DC2C1 /* Debug */,
				63D096851C177A80007DC2C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63D096861C177A80007DC2C1 /* Build configuration list for PBXNativeTarget "SpriteKitCourse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63D096871C177A80007DC2C1 /* Debug */,
				63D096881C177A80007DC2C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 63D096681C177A80007DC2C1 /* Project object */;
}
